# StoreProject

./: .gitignore  README.md  StoreProject.sln
BL/: BL.csproj  IBusinessLayer.cs  InventoryBL.cs  ProductsBL.cs
DL/: DL.csproj  IRepository.cs  InventoryRepository.cs  ProductRepository.cs  ProductsRepository.cs
Models/: Customers.cs  Inventory.cs  Models.csproj  OrderItems.cs  Orders.cs  Products.cs  Stores.cs
StoreProject/: Program.cs  StoreProject.csproj
StoreProject/UI/: AdminMenu.cs  CustomerMenu.cs  IStoreMenu.cs  StoreMenu.cs
StoreProject/UI/Admin/: AddProductMenu.cs  AdminMenu.cs
StoreProject/UI/Customer/: CustomerMenu.cs
